apiVersion: v1
items:
- kind: "BuildConfig"
  apiVersion: "v1"
  metadata:
    name: "kitchensink-pipeline"
    labels:
      name: "app-kitchensink"
  spec:
    source:
      type: "Git"
      git:
        uri: "http://gogs-user2-gogs.apps.advdev.openshift.opentlc.com/rlichti/kitchensink-pipeline"
    strategy:
      type: "JenkinsPipeline"
      jenkinsPipelineStrategy:
        jenkinsfilePath: Jenkinsfile
- kind: "BuildConfig"
  apiVersion: "v1"
  metadata:
    name: "kitchensink-imagecreator"
    labels:
      name: "app-kitchensink"
  spec:
    source:
      type: "Git"
      git: "http://gogs-user2-gogs.apps.advdev.openshift.opentlc.com/rlichti/kitchensink-pipeline"
    images:
    - from:
      kind: ImageStreamTag
      name: eap64-basic-s2i
      namespace: openshift
kind: List
metadata: []
